# OSSRH-72908

./: pom.xml  readme.md
org/apache/apache/10/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/maven/maven-parent/21/: _remote.repositories
org/apache/maven/maven-parent/22/: _remote.repositories
org/apache/maven/maven-parent/23/: _remote.repositories
org/apache/maven/plugins/maven-clean-plugin/2.5/: _remote.repositories
org/apache/maven/plugins/maven-compiler-plugin/3.1/: _remote.repositories
org/apache/maven/plugins/maven-plugins/22/: _remote.repositories
org/apache/maven/plugins/maven-plugins/23/: _remote.repositories
org/apache/maven/plugins/maven-plugins/24/: _remote.repositories
org/apache/maven/plugins/maven-resources-plugin/2.6/: _remote.repositories
src/main/java/: Hello.java
